<div class="pageContainer" layout="column" layout-align="start center">
    <div class="subHead1">Charles Wilfred Renk</div>
    <div class="homeParagraphDiv" layout="column" layout-align="start center">
        <img id="charlyPic" src="assets/charlyrenk-tuba.png" alt="Charly Renk">
        <div flex id="homeParagraphDiv">
            <p class="homeParagraph"> I love to create things and solve complex problems. As a Software Developer, I can now implement both of these
                passions into one place. I am a collaborative leader who values symbiotic teamwork in the workplace. I strive
                to bring people together through empathy, compassion, and sincerity. I work hard not just in my craft as
                a software developer, but also in my resolve to unite a proactive and positive work environment.
            </p>
            <p class="homeParagraph"> I have a pretty diverse education background. I received my Bachelor’s of Music in Tuba Performance from the
                University of Minnesota: Twin Cities in Spring of 2016. A year later, I received my Full Stack Software Engineering
                Certification from Prime Digital Academy, graduating from the program in October 2017. 
            </p>
            <p class="homeParagraph"> Currently, I work as an Associate Developer at the ad agency Periscope in Minneapolis, MN. At Periscope, I have provided web and software solutions to many clients including Trolli, Arctic Cat, Target, St. Mary's Basilica, an Cox.
        </div>
    </div>

</div>